{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>INGENUITUS</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->

</head>
<style>
    .navbar-brand{
        padding: 6px;
    }
    .navbar{
        background-color: darkgrey;
    }
    .container{
        text-align: center;
    }
    .container .h1{
        margin-top: 25% !important;
    }
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap);

*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: Poppins;
}

body {
    background-color: rgb(18, 18, 19);
    color: #fff;
}

#load-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#load-container h1 {
    font-size: 70px;
}

#load-container button {
    border: 0;
    outline: 0;
    font-size: 30px;
    padding: 5px 50px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#load-container button:hover {
    transform: scale(1.2);
}

#game-container {
    display: none;
    margin-top: auto;
}

.game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#grid{
    margin-top: 10%;
    width: 100%;
}
@media only screen and (max-width:1035px){
    #grid{
        margin-top: 15%;
        width: 100%;
    }
}
@media only screen and (max-width:861px){
    #grid{
        margin-top: 18%;
        width: 400px;
    }
}
@media only screen and (max-width: 717.6px){
    #grid{
        margin-top: 27%;
        width: 600px;
    }
}
@media only screen and (max-width: 600px){
    #grid{
        margin-top: 37%;
        width: 487.2px;
    }
}
@media only screen and (max-width: 500px){
    #grid{
        margin-top: 45%;
        width: 350px;
    }
}


.row {
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.element {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid rgb(58, 58, 60);
    padding: 30px;
    margin: 2px;
    width: 50px;
    height: 50px;
    perspective: 1000px;
    transition: transform 1s ease;
    transform-style: preserve-3d;
}

.typed {
    border-color: rgb(86, 87, 88);
    animation-name: typed;
    animation-duration: 0.1s;
}

.flipped {
    transform: rotateX(180deg) scaleY(-1);
}

.correct {
    color: white;
    background-color: rgb(83, 141, 78) !important;
    border-color: rgb(83, 141, 78) !important;
}

.invalid {
    color: white;
    background-color: rgb(181, 159, 59) !important;
    border-color: rgb(181, 159, 59) !important;
}

.wrong {
    pointer-events: none;
    disabled: true;
    color: white;
    background-color: rgb(58, 58, 60) !important;
    border-color: rgb(58, 58, 60) !important;
}

.input-field {
    border: 0;
    outline: 0;
    font-size: 24px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 5px 10px;
    box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    width: 350px;
}

.input-field:focus {
    box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.5);
}

.input-button {
    border: 0;
    outline: 0;
    font-size: 24px;
    margin: 0 auto;
    margin-top: 30px;
    box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
    box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    width: 350px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.input-button:hover {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    transform: scale(1.05);
}

#message {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.error {
    color: red;
}

.success {
    color: green;
}

/* Keyboard Styles */
.keyboard-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.keyboard-row button {
    border: 0;
    outline: 0;
    background-color: rgb(129, 131, 132);
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.keyboard-row button:hover {
    background-color: rgb(110, 110, 110);
    transform: scale(1.05);
}

.enter {
    width: 100px !important;
}
.key {
    width: 50px;
}
.del {
    width: 80px !important;
}

/* animations */
@keyframes typed {
    0% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
#wordhint{
    color: white;
}
@media only screen and (max-width: 483.2px){
    .keyboard-row button{
        width: 15px;
        text-align: center;
        font-size: 12px;
        padding-left: 7px;
    }
    .del{
        width:40px !important;
        text-align: center;
        font-size: 15px;
        padding-left: 0px;
    }
    .enter {
        width: 50px !important;
        text-align: center;
        font-size: 15px;
        padding-left: 0px;
    }
    .element{
        padding: 25px;
        margin: 1px;
    }
}
@media only screen and (max-width: 637px){
    .keyboard-row button{
        width: 20px;
        text-align: center;
        font-size: 12px;
        padding-left: 7px;
    }
    .del{
        width:50px !important;
        text-align: center;
        font-size: 15px;
        padding-left: 0px;
    }
    .enter {
        width: 60px !important;
        text-align: center;
        font-size: 15px;
        padding-left: 0px;
    }
    .element{
        padding: 25px;
        margin: 1px;
    }
}

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="https://arhn.co.in/" target="_blank"><img style="width:50px;height:50px;" src="{% static 'img/logo.png' %}" id="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" >
          <div class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'play' %}">Play</a>
            {% else %}
            <a class="nav-item nav-link" href="{% url 'social:begin' 'google-oauth2' %}">Login with Google</a>
            {% endif %}
            <a class="nav-item nav-link" href="{% url 'leaderboard' %}">Leaderboard</a>
            <a class="nav-item nav-link" href="#">Rules</a>
          </div>
        </div>
      </nav>
      <div id="load-container">
        <h1>WORDLE</h1>
        <button onclick="showHide();">PLAY</button>
    </div>
    
    <div id="game-container">
        <div id="score">Score :</div>
        <div id="game" class="game">
            <div id="grid"></div>
            <div id="message">&nbsp;</div>
        </div>
    </div>
    <script>
        const Words = [
            "steer",
            "brake",
            "wheel",
            "shaft",
            "motor",
            "speed",
            "crank",
            "screw"
        ];
        const delay = (ms) => new Promise((res) => setTimeout(res, ms));
        let Word = Words[Math.floor(Math.random() * Words.length)].toUpperCase();
        let WordArray = Word.split("");
        console.log(`I hope you feel bad for cheating!\nAnyway your word is "${Word}"`);
        
        let score = 0;
        let currentRow = 0;
        let maxRows = 0;
        
        const guessWord = async () => {
            const row = document.getElementById(`${currentRow}`);
            const guessedWord = Array.from(row.children)
                .map((element) => element.textContent)
                .join("");
            const guessedWordArray = guessedWord.split("");
            const keyboardButtons = document.querySelectorAll("button[data-key]");
        
            if (guessedWordArray.length === 0) return;
            if (guessedWord.length < maxRows) {
                for (let i = 0; i < row.children.length; i++)
                    row.children[i].textContent = "";
                sendMessage("error", "Word must be 5 letters long");
                return;
            } else {
                for (let i = 0; i < guessedWordArray.length; i++) {
                    row.getElementsByClassName(`${i}`)[0].textContent =
                        guessedWordArray[i];
                    if (!WordArray.includes(guessedWordArray[i])) {
                        row.getElementsByClassName(
                            `${i}`
                        )[0].className = `${i} element flipped wrong`;
                        keyboardButtons.forEach((button) =>
                            button.dataset.key === guessedWordArray[i]
                                ? (button.className = "key wrong")
                                : "key"
                        );
                    }
        
                    if (WordArray.includes(guessedWordArray[i])) {
                        row.getElementsByClassName(
                            `${i}`
                        )[0].className = `${i} element flipped invalid`;
                        keyboardButtons.forEach((button) =>
                            button.dataset.key === guessedWordArray[i]
                                ? (button.className = "key invalid")
                                : "key"
                        );
                    }
        
                    if (guessedWordArray[i] === WordArray[i]) {
                        row.getElementsByClassName(
                            `${i}`
                        )[0].className = `${i} element flipped correct`;
                        keyboardButtons.forEach((button) =>
                            button.dataset.key === guessedWordArray[i]
                                ? (button.className = "key correct")
                                : "key"
                        );
                    }
                    await delay(100);
                }
                currentRow++;
            }
        
            if (guessedWord === Word) {
                score += Number((60 / +currentRow).toFixed(0));
                document.getElementById("score").textContent = `Score: ${score}`;
                sendMessage("success", "Congratulations! You guessed the word!");
                await delay(2000);
                window.location.replace("playnow2/" + String(score));
                resetGame();
            }
        
            if (currentRow === maxRows + 1) {
                sendMessage("error", "You lost! The word was " + Word);
                await delay(2000);
                window.location.replace("playnow2/" + "0");
                resetGame();
            }
        };
        
        const gameSetup = (dimentions) => {
            maxRows = dimentions;
            const HTMLcontainer = document.getElementById("grid");
        
            for (let i = 0; i < maxRows + 1; i++) {
                const row = document.createElement("div");
                row.id = i;
                row.className = "row";
        
                for (let j = 0; j < maxRows; j++) {
                    const element = document.createElement("div");
                    element.className = `${j} element`;
                    row.appendChild(element);
                }
        
                HTMLcontainer.appendChild(row);
            }
        };
        const appendKeyboard = () => {
            const HTMLcontainer = document.getElementById("game");
        
            const keyboard = document.createElement("div");
            keyboard.id = "keyboard";
        
            const template = `
                <div class="keyboard-row">
                    <button class="key" data-key="Q">Q</button>
                    <button class="key" data-key="W">W</button>
                    <button class="key" data-key="E">E</button>
                    <button class="key" data-key="R">R</button>
                    <button class="key" data-key="T">T</button>
                    <button class="key" data-key="Y">Y</button>
                    <button class="key" data-key="U">U</button>
                    <button class="key" data-key="I">I</button>
                    <button class="key" data-key="O">O</button>
                    <button class="key" data-key="P">P</button>
                </div>
        
                <div class="keyboard-row">
                    <div class="spacer half"></div>
                    <button class="key" data-key="A">A</button>
                    <button class="key" data-key="S">S</button>
                    <button class="key" data-key="D">D</button>
                    <button class="key" data-key="F">F</button>
                    <button class="key" data-key="G">G</button>
                    <button class="key" data-key="H">H</button>
                    <button class="key" data-key="J">J</button>
                    <button class="key" data-key="K">K</button>
                    <button class="key" data-key="L">L</button>
                </div>
        
                <div class="keyboard-row">
                    <button class="key enter" data-key="ENTER">ENTER</button>
                    <button class="key" data-key="Z">Z</button>
                    <button class="key" data-key="X">X</button>
                    <button class="key" data-key="C">C</button>
                    <button class="key" data-key="V">V</button>
                    <button class="key" data-key="B">B</button>
                    <button class="key" data-key="N">N</button>
                    <button class="key" data-key="M">M</button>
                    <button class="key del" data-key="DEL">DEL</button>
                </div>
            `;
        
            keyboard.innerHTML = template;
            HTMLcontainer.appendChild(keyboard);
        };
        const resetGame = () => {
            currentRow = 0;
            index = 0;
            maxRows = 0;
        
            Word = Words[Math.floor(Math.random() * Words.length)].toUpperCase();
            WordArray = Word.split("");
            console.log(
                `I hope you feel bad for cheating!\nAnyway your word is "${Word}"`
            );
        
            sendMessage("success", "&nbsp;");
        
            const grid = document.getElementById("grid");
            grid.innerHTML = "";
            gameSetup(5);
        
            const keyboard = document.getElementById("keyboard");
            keyboard.remove();
            appendKeyboard();
        };
        const sendMessage = (type, message) => {
            const messageContainer = document.getElementById("message");
            messageContainer.textContent = message;
            messageContainer.className = `message ${type}`;
        
            if (message === "&nbsp;") messageContainer.innerHTML = "&nbsp;";
        };
        const showHide = () => {
            document.getElementById("load-container").style = "display: none";
            document.getElementById("game-container").style = "display: block";
        };
        setTimeout(() => {
            gameSetup(5);
            appendKeyboard();
        }, 100);
        
        let index = 0;
        document.addEventListener("keydown", (event) => {
            if (event.keyCode > 64 && event.keyCode < 91) {
                if (index < maxRows) {
                    const row = document.getElementById(`${currentRow}`);
                    row.getElementsByClassName(
                        `${index}`
                    )[0].textContent = event.key.toUpperCase();
                    row.getElementsByClassName(
                        `${index}`
                    )[0].className = `${index} element typed`;
                    index++;
                }
            }
        
            if (event.keyCode === 8) {
                if (index > 0) {
                    const row = document.getElementById(`${currentRow}`);
                    row.getElementsByClassName(`${index - 1}`)[0].textContent = "";
                    row.getElementsByClassName(`${index - 1}`)[0].className = `${
                        index - 1
                    } element`;
                    index--;
                }
            }
        
            if (event.keyCode === 13) {
                guessWord();
                index = 0;
            }
        });
        document.addEventListener("click", (event) => {
            if (event.target.classList.contains("key")) {
                if (
                    !event.target.classList.contains("del") &&
                    !event.target.classList.contains("enter")
                ) {
                    if (index < maxRows) {
                        const row = document.getElementById(`${currentRow}`);
                        row.getElementsByClassName(`${index}`)[0].textContent =
                            event.target.textContent;
                        row.getElementsByClassName(
                            `${index}`
                        )[0].className = `${index} element typed`;
                        index++;
                    }
                }
        
                if (
                    event.target.classList.contains("key") &&
                    event.target.classList.contains("del")
                ) {
                    if (index > 0) {
                        const row = document.getElementById(`${currentRow}`);
                        row.getElementsByClassName(`${index - 1}`)[0].textContent = "";
                        row.getElementsByClassName(`${index - 1}`)[0].className = `${
                            index - 1
                        } element`;
                        index--;
                    }
                }
        
                if (
                    event.target.classList.contains("key") &&
                    event.target.classList.contains("enter")
                ) {
                    guessWord();
                    index = 0;
                }
            }
        });
        
    </script>
</body>
</html>